<script src="https://cdn.rawgit.com/oscarmorrison/md-page/c72eb9e9/md-page.js"></script><noscript>

<https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet>

Markdown | Less | Pretty --- | --- | --- *Still* | `renders` | **nicely** 1 | 2 | 3

<dl> <dt>Definition list</dt> <dd>Is something people use sometimes.</dd> <dt>Markdown in HTML</dt> <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd> </dl>

[I'm an inline-style link with title](https://www.google.com "Google's Homepage")

<http://www.example.com>

[![IMAGE ALT TEXT HERE](http://img.youtube.com/vi/t9zBW5bWPNM/0.jpg)](http://www.youtube.com/watch?v=t9zBW5bWPNM)

> Blockquotes are very handy in email to emulate reply text.
> This line is part of the same quote. 

 Quote break. 

> This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote.

# H1 
## H2 
### H3 
#### H4 
##### H5 
###### H6 

Alternatively, for H1 and H2, an underline-ish style: 

Alt-H1
====== 

Alt-H2
------

Three or more... 

---

Hyphens

***

Asterisks

___

Underscores

---

[I'm a relative reference to a repository file](../blob/master/LICENSE)

---

### md guide

https://guides.github.com/features/mastering-markdown/

### md => html
